ea4bc82a6ad023ab7ee23ee620429895
::res://::1708720632
icon.svg::CompressedTexture2D::4353486171016735497::1708718825::1708719676::1::::<><>::
::res://art/::1708718825
2d_lights_and_shadows_neutral_point_light.webp::CompressedTexture2D::8927621908883202473::1708718825::1708718825::1::::<><>::
enemyFlyingAlt_1.png::CompressedTexture2D::6012148594557125426::1708718825::1708718825::1::::<><>::
enemyFlyingAlt_2.png::CompressedTexture2D::7226352654961603771::1708718825::1708718825::1::::<><>::
enemySwimming_1.png::CompressedTexture2D::7121480680824990167::1708718825::1708718825::1::::<><>::
enemySwimming_2.png::CompressedTexture2D::6056530499980048663::1708718825::1708718825::1::::<><>::
enemyWalking_1.png::CompressedTexture2D::4639235389617311613::1708718825::1708718825::1::::<><>::
enemyWalking_2.png::CompressedTexture2D::5541294486889095754::1708718825::1708718825::1::::<><>::
gameover.wav::AudioStreamWAV::4207276921488418036::1708718825::1708718825::1::::<><>::
Gold.png::CompressedTexture2D::6945650055209619372::1708718825::1708718825::1::::<><>::
House In a Forest Loop.ogg::AudioStreamOggVorbis::4973746767444391651::1708718825::1708718825::1::::<><>::
playerGrey_up1.png::CompressedTexture2D::2633392585055983392::1708718825::1708718825::1::::<><>::
playerGrey_up2.png::CompressedTexture2D::7029232587067456062::1708718825::1708718825::1::::<><>::
playerGrey_walk1.png::CompressedTexture2D::5875568936951805320::1708718825::1708718825::1::::<><>::
playerGrey_walk2.png::CompressedTexture2D::7930688967973173434::1708718825::1708718825::1::::<><>::
Tiles.png::CompressedTexture2D::4004145571191453739::1708718825::1708718825::1::::<><>::
TileSet.png::CompressedTexture2D::4030498974682321951::1708718825::1708718825::1::::<><>::
WhiteVignette.png::CompressedTexture2D::8054996197172157589::1708718825::1708718825::1::::<><>::
::res://art/Effects/::1708720632
FireParticle.png::CompressedTexture2D::4896145127228977165::1708718825::1708718825::1::::<><>::
FireParticleNormal.png::CompressedTexture2D::5576100033252995552::1708718825::1708718825::1::::<><>::
fire_breath.tscn::PackedScene::8448803240633545520::1708720619::0::1::::<><>::res://scripts/fire_breath.gd
fire_projectile.tscn::PackedScene::1658162233881045325::1708720622::0::1::::<><>::res://scripts/fire_projectile.gd<>uid://cb0y2a6epr0hd::::res://art/Effects/FireParticle.png<>uid://d0guvmspy3l66::::res://art/2d_lights_and_shadows_neutral_point_light.webp
PotionSplat.png::CompressedTexture2D::2609276076728059225::1708718825::1708718825::1::::<><>::
potion_splat.tscn::PackedScene::501268089853741841::1708720632::0::1::::<><>::uid://bdf7nprdj0ywv::::res://art/Effects/PotionSplat.png<>res://scripts/potion_splat.gd
SlashAnimation.png::CompressedTexture2D::369012964650640621::1708718825::1708718825::1::::<><>::
::res://art/GoblinAssets/::1708718825
GoblinAttack.png::CompressedTexture2D::2421071277237130044::1708718825::1708718825::1::::<><>::
GoblinRun.png::CompressedTexture2D::2960346142607349043::1708718825::1708718825::1::::<><>::
::res://art/MCAssets/::1708718825
FullSheet.png::CompressedTexture2D::1862348149441014986::1708718825::1708718825::1::::<><>::
FullSheetNormals.png::CompressedTexture2D::5436379498389038596::1708718825::1708718825::1::::<><>::
IdleNormalMap.png::CompressedTexture2D::1700698982450375004::1708718825::1708718825::1::::<><>::
MCDodge.png::CompressedTexture2D::2735240043369764531::1708718825::1708718825::1::::<><>::
MCIdle.png::CompressedTexture2D::8748497965300770616::1708718825::1708718825::1::::<><>::
MCRun.png::CompressedTexture2D::6607865871871600068::1708718825::1708718825::1::::<><>::
PotionGameBackround.png::CompressedTexture2D::4804860920467076889::1708718825::1708718825::1::::<><>::
::res://art/PotionSellerAssets/::1708718825
PSEgg.png::CompressedTexture2D::7191807756461228148::1708718825::1708718825::1::::<><>::
PSIdle.png::CompressedTexture2D::4965566138278150429::1708718825::1708718825::1::::<><>::
PSPixie.png::CompressedTexture2D::4163889130148994060::1708718825::1708718825::1::::<><>::
PSSalt.png::CompressedTexture2D::4939935143023077649::1708718825::1708718825::1::::<><>::
PSScratch.png::CompressedTexture2D::6463024653128774820::1708718825::1708718825::1::::<><>::
PSShop.png::CompressedTexture2D::7741716775497507630::1708718825::1708718825::1::::<><>::
::res://art/PotionSprites/::1708718825
Potions0001.png::CompressedTexture2D::8904076736669419745::1708718825::1708718825::1::::<><>::
Potions0002.png::CompressedTexture2D::5466333564723826258::1708718825::1708718825::1::::<><>::
Potions0003.png::CompressedTexture2D::9174162691704408589::1708718825::1708718825::1::::<><>::
Potions0004.png::CompressedTexture2D::6476777004949859859::1708718825::1708718825::1::::<><>::
Potions0005.png::CompressedTexture2D::1907147526172963868::1708718825::1708718825::1::::<><>::
Potions0006.png::CompressedTexture2D::1389561181180548101::1708718825::1708718825::1::::<><>::
Potions0007.png::CompressedTexture2D::4640405500474569206::1708718825::1708718825::1::::<><>::
Potions0008.png::CompressedTexture2D::5020359908285606684::1708718825::1708718825::1::::<><>::
Potions0009.png::CompressedTexture2D::4444798232343447558::1708718825::1708718825::1::::<><>::
Potions0010.png::CompressedTexture2D::596189599578916374::1708718825::1708718825::1::::<><>::
Potions0011.png::CompressedTexture2D::6873153484378878609::1708718825::1708718825::1::::<><>::
::res://fonts/::1708718825
FONTLOG.txt::TextFile::-1::1708718825::0::1::::<><>::
LICENSE.txt::TextFile::-1::1708718825::0::1::::<><>::
Xolonium-Regular.ttf::FontFile::5187460386210862484::1708718825::1708718825::1::::<><>::
::res://potions/::1708720629
empty_potion.tres::Resource/Resource::4792682573565068603::1708720629::0::1::::<><>::res://scripts/potion.gd<>uid://dy4g3wpl3rv6h::::res://art/PotionSprites/Potions0001.png
fire_breathing.tres::Resource/Resource::7872713502259744666::1708720629::0::1::::<><>::res://scripts/potion.gd<>uid://d3ybeb04y58yj::::res://art/PotionSprites/Potions0003.png
health_potion.tres::Resource/Resource::6003066833426001250::1708720629::0::1::::<><>::res://scripts/potion.gd<>uid://cj46yk0a8ko8y::::res://art/PotionSprites/Potions0002.png
slowness.tres::Resource/Resource::7878036716192136416::1708720629::0::1::::<><>::res://scripts/potion.gd<>uid://iq2fj4y1usve::::res://art/PotionSprites/Potions0010.png
water.tres::Resource/Resource::5731299241753083143::1708720629::0::1::::<><>::res://scripts/potion.gd<>uid://cyjntocxjqdp0::::res://art/PotionSprites/Potions0004.png
::res://scenes/::1708721738
hud.tscn::PackedScene::6871528066012691191::1708720622::0::1::::<><>::res://scripts/HUD.gd<>uid://dm05u00137q18::::res://art/WhiteVignette.png<>uid://cf53ykfeqwnk3::::res://fonts/Xolonium-Regular.ttf
loot.tscn::PackedScene::6707686685280262137::1708720626::0::1::::<><>::res://scripts/loot.gd<>uid://c57r3u6x83khg::::res://art/Gold.png
main.tscn::PackedScene::4922295848442739565::1708721537::0::1::::<><>::res://scripts/main.gd<>uid://c45vcfgd75wj4::::res://scenes/hud.tscn<>uid://caprmfdyskypl::::res://art/MCAssets/PotionGameBackround.png<>uid://d0guvmspy3l66::::res://art/2d_lights_and_shadows_neutral_point_light.webp<>uid://c2tivcm0eioqb::::res://scenes/loot.tscn<>uid://dbnb8g53jt1xu::::res://scenes/terrain/torch.tscn<>uid://dxt3btryxey3g::::res://scenes/npcs/potion_seller/potion_seller.tscn<>uid://bpfj3nqdwx1y2::::res://scenes/rooms/basic_room.tscn
popup_text.tscn::PackedScene::1028521309633366155::1708720629::0::1::::<><>::res://scripts/popup_text.gd<>uid://cf53ykfeqwnk3::::res://fonts/Xolonium-Regular.ttf
test_scene.tscn::PackedScene::2550895657496262187::1708718825::0::1::::<><>::uid://d0guvmspy3l66::::res://art/2d_lights_and_shadows_neutral_point_light.webp<>uid://1seup3hfk5co::::res://art/MCAssets/FullSheet.png<>uid://cjpom10gseslg::::res://art/MCAssets/FullSheetNormals.png<>uid://cb0y2a6epr0hd::::res://art/Effects/FireParticle.png<>uid://clpds2d8dsang::::res://art/Effects/FireParticleNormal.png
::res://scenes/effect_scenes/::1708721738
::res://scenes/enemies/::1708720629
mob.tscn::PackedScene::923403036558663341::1708720629::0::1::::<><>::res://scripts/mob.gd<>uid://baq1xp5exl7oy::::res://art/GoblinAssets/GoblinAttack.png<>uid://bbrrlt2n421m::::res://scenes/projectiles/slash.tscn<>uid://bigap6shvptjn::::res://art/GoblinAssets/GoblinRun.png
::res://scenes/npcs/::1708718825
::res://scenes/npcs/potion_seller/::1708721537
for_sale.tscn::PackedScene::1772930192223637548::1708721537::0::1::::<><>::res://scripts/for_sale.gd<>uid://dy4g3wpl3rv6h::::res://art/PotionSprites/Potions0001.png<>uid://owhuivophvh8::::res://scenes/popup_text.tscn
potion_seller.tscn::PackedScene::8814531518999249262::1708721537::0::1::::<><>::res://scripts/potion_seller.gd<>uid://dike7drmpinak::::res://art/PotionSellerAssets/PSShop.png<>uid://cc0mfcbgnersf::::res://art/PotionSellerAssets/PSIdle.png<>uid://dap1a1uqvwl3q::::res://art/PotionSellerAssets/PSEgg.png<>uid://cyc0co8euub85::::res://art/PotionSellerAssets/PSScratch.png<>uid://ccm7alv4vdmer::::res://art/PotionSellerAssets/PSSalt.png<>uid://b0lav7lrtoxmy::::res://art/PotionSellerAssets/PSPixie.png
::res://scenes/player/::1708720626
player.tscn::PackedScene::8751431271229680701::1708720626::0::1::::<><>::res://scripts/player.gd<>uid://blccmlvssqoe7::::res://scenes/projectiles/potion_projectile.tscn<>uid://1seup3hfk5co::::res://art/MCAssets/FullSheet.png<>uid://cjpom10gseslg::::res://art/MCAssets/FullSheetNormals.png
::res://scenes/projectiles/::1708721537
potion_projectile.tscn::PackedScene::3162770193772249728::1708720629::0::1::::<><>::res://scripts/potion_projectile.gd<>uid://dy4g3wpl3rv6h::::res://art/PotionSprites/Potions0001.png
slash.tscn::PackedScene::73316377118941508::1708721537::0::1::::<><>::uid://fi0ubug37m3f::::res://art/Effects/SlashAnimation.png<>res://scripts/slash.gd
::res://scenes/rooms/::1708718825
basic_room.tscn::PackedScene::3450172389885184043::1708718825::0::1::::<><>::uid://bxbvxst1gsf2r::::res://art/Tiles.png
::res://scenes/terrain/::1708718825
torch.tscn::PackedScene::7256407816480970546::1708718825::0::1::::<><>::uid://d0guvmspy3l66::::res://art/2d_lights_and_shadows_neutral_point_light.webp<>uid://c8px0m1u3im2r::::res://art/enemySwimming_1.png
wall.tscn::PackedScene::4841376282348238913::1708718825::0::1::::<><>::
::res://scripts/::1708720645
fire_breath.gd::GDScript::-1::1708718825::0::1::::<>Node2D<>::
fire_projectile.gd::GDScript::-1::1708718825::0::1::::<>Area2D<>::
for_sale.gd::GDScript::-1::1708720131::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1708718825::0::1::::<>Node<>::
HUD.gd::GDScript::-1::1708718825::0::1::::<>CanvasLayer<>::
loot.gd::GDScript::-1::1708718825::0::1::::<>Area2D<>::
main.gd::GDScript::-1::1708721518::0::1::::<>Node<>::
mob.gd::GDScript::-1::1708718825::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1708718825::0::1::::<>CharacterBody2D<>::
popup_text.gd::GDScript::-1::1708718825::0::1::::<>Node2D<>::
potion.gd::GDScript::-1::1708718825::0::1::::Potion<>Resource<>::
potion_projectile.gd::GDScript::-1::1708718825::0::1::::<>Area2D<>::
potion_seller.gd::GDScript::-1::1708720645::0::1::::<>StaticBody2D<>::
potion_splat.gd::GDScript::-1::1708718825::0::1::::<>CPUParticles2D<>::
slash.gd::GDScript::-1::1708718825::0::1::::<>Area2D<>::
