[gd_scene load_steps=4 format=3 uid="uid://idrh8aajh4fd"]

[ext_resource type="Script" path="res://scripts/loot.gd" id="1_bfk0x"]
[ext_resource type="Texture2D" uid="uid://c57r3u6x83khg" path="res://art/Placeholder/Gold.png" id="2_w1gel"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mn8cj"]
radius = 32.0

[node name="Loot" type="Area2D"]
collision_layer = 8
collision_mask = 34
script = ExtResource("1_bfk0x")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)
texture = ExtResource("2_w1gel")
offset = Vector2(0, 12.71)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mn8cj")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
