[gd_scene load_steps=7 format=3 uid="uid://ccenq1pij3i58"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_p8v7w"]
[ext_resource type="PackedScene" uid="uid://c45vcfgd75wj4" path="res://scenes/hud/hud.tscn" id="4_8w8u7"]
[ext_resource type="AudioStream" uid="uid://5gmfk7sqp4m4" path="res://diff.wav" id="6_gg0tf"]
[ext_resource type="PackedScene" uid="uid://idrh8aajh4fd" path="res://scenes/loot.tscn" id="7_4kajd"]
[ext_resource type="PackedScene" uid="uid://dxt3btryxey3g" path="res://scenes/npcs/potion_seller/potion_seller.tscn" id="10_7x5ul"]
[ext_resource type="PackedScene" uid="uid://bpfj3nqdwx1y2" path="res://scenes/rooms/basic_room.tscn" id="11_lts5b"]

[node name="Main" type="Node"]
script = ExtResource("1_p8v7w")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0862745, 0.247059, 0.34902, 1)

[node name="HUD" parent="." instance=ExtResource("4_8w8u7")]

[node name="Loot" parent="." instance=ExtResource("7_4kajd")]
visible = false

[node name="SortingLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PotionSeller" parent="SortingLayer" instance=ExtResource("10_7x5ul")]
position = Vector2(1464, 576)
scale = Vector2(0.34, 0.34)

[node name="Node2D" parent="." instance=ExtResource("11_lts5b")]
position = Vector2(-585, 196)

[node name="GoblinTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_gg0tf")
autoplay = true

[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="GoblinTimer" to="." method="_on_goblin_timer_timeout"]
