[gd_scene load_steps=3 format=3 uid="uid://bixc4qqvwwkl0"]

[ext_resource type="Script" path="res://scripts/map_generator.gd" id="1_ku30c"]
[ext_resource type="TileSet" uid="uid://w7yhotppmur7" path="res://art/room.tres" id="3_33036"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_ku30c")

[node name="TileMap" type="TileMap" parent="."]
position = Vector2(99.0001, -310)
scale = Vector2(8.38, 8.38)
tile_set = ExtResource("3_33036")
format = 2
