[gd_scene load_steps=4 format=3 uid="uid://c1mgcbk8xby3w"]

[ext_resource type="Script" path="res://scripts/Arrow.gd" id="1_f7dqr"]
[ext_resource type="Texture2D" uid="uid://d1sdmj5o51xir" path="res://art/Effects/arrow.png" id="2_6dpwt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsq67"]
radius = 11.3608
height = 36.0949

[node name="Arrow" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 3
script = ExtResource("1_f7dqr")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
scale = Vector2(2.17043, 5.86198)
shape = SubResource("CapsuleShape2D_bsq67")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.626822, 0.842975)
texture = ExtResource("2_6dpwt")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
