[gd_scene load_steps=11 format=3 uid="uid://ccenq1pij3i58"]

[ext_resource type="PackedScene" uid="uid://dwxi2ams24m26" path="res://player/player.tscn" id="1_iyqj2"]
[ext_resource type="Script" path="res://main.gd" id="1_p8v7w"]
[ext_resource type="PackedScene" uid="uid://nfkkv7eqak1r" path="res://enemies/mob.tscn" id="2_uel58"]
[ext_resource type="PackedScene" uid="uid://c45vcfgd75wj4" path="res://hud.tscn" id="4_8w8u7"]
[ext_resource type="Texture2D" uid="uid://caprmfdyskypl" path="res://art/MCAssets/PotionGameBackround.png" id="4_pfpml"]
[ext_resource type="Texture2D" uid="uid://d0guvmspy3l66" path="res://art/2d_lights_and_shadows_neutral_point_light.webp" id="6_ak4ja"]
[ext_resource type="PackedScene" uid="uid://c2tivcm0eioqb" path="res://loot/loot.tscn" id="7_4kajd"]
[ext_resource type="PackedScene" uid="uid://dbnb8g53jt1xu" path="res://terrain/torch.tscn" id="9_qn2pj"]
[ext_resource type="PackedScene" uid="uid://dxt3btryxey3g" path="res://npcs/potion_seller/potion_seller.tscn" id="10_7x5ul"]
[ext_resource type="PackedScene" uid="uid://bpfj3nqdwx1y2" path="res://rooms/basic_room.tscn" id="11_lts5b"]

[node name="Main" type="Node"]
script = ExtResource("1_p8v7w")
player_scene = ExtResource("1_iyqj2")
mob_scene = ExtResource("2_uel58")
loot_scene = ExtResource("7_4kajd")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.0862745, 0.247059, 0.34902, 1)

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.164706, 0.141176, 0.219608, 1)

[node name="BG" type="TextureRect" parent="."]
z_index = -5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_pfpml")
expand_mode = 1

[node name="Torch2" parent="." instance=ExtResource("9_qn2pj")]
position = Vector2(1168, 216)

[node name="Torch" parent="." instance=ExtResource("9_qn2pj")]
visible = false
position = Vector2(488, 784)

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(944, 224)
scale = Vector2(4.45508, 4.45508)
energy = 0.45
texture = ExtResource("6_ak4ja")
texture_scale = 2.9

[node name="HUD" parent="." instance=ExtResource("4_8w8u7")]

[node name="Loot" parent="." instance=ExtResource("7_4kajd")]
visible = false

[node name="SortingLayer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="PotionSeller" parent="SortingLayer" instance=ExtResource("10_7x5ul")]
position = Vector2(1464, 576)
scale = Vector2(0.34, 0.34)

[node name="Node2D" parent="." instance=ExtResource("11_lts5b")]
position = Vector2(-320, -160)
scale = Vector2(8.38, 8.38)

[connection signal="start_game" from="HUD" to="." method="new_game"]
