[gd_scene load_steps=15 format=3 uid="uid://nfkkv7eqak1r"]

[ext_resource type="Script" path="res://enemies/mob.gd" id="1_u5ms3"]
[ext_resource type="Texture2D" uid="uid://baq1xp5exl7oy" path="res://art/GoblinAssets/GoblinAttack.png" id="2_7s8g1"]
[ext_resource type="PackedScene" uid="uid://bbrrlt2n421m" path="res://projectiles/slash.tscn" id="2_wpoti"]
[ext_resource type="Texture2D" uid="uid://bigap6shvptjn" path="res://art/GoblinAssets/GoblinRun.png" id="3_bewmn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ylpsf"]
atlas = ExtResource("2_7s8g1")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhoqt"]
atlas = ExtResource("2_7s8g1")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmo84"]
atlas = ExtResource("2_7s8g1")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_4h8fo"]
atlas = ExtResource("2_7s8g1")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0gqf"]
atlas = ExtResource("3_bewmn")
region = Rect2(0, 0, 521, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wbko"]
atlas = ExtResource("3_bewmn")
region = Rect2(521, 0, 521, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld3e1"]
atlas = ExtResource("3_bewmn")
region = Rect2(1042, 0, 521, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_xbd4r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylpsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhoqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmo84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h8fo")
}],
"loop": true,
"name": &"attack",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0gqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wbko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld3e1")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ko0h"]
radius = 12.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ii0j1"]
radius = 22.0
height = 63.16

[node name="Mob" type="CharacterBody2D" groups=["breakable", "mobs"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_u5ms3")
slash_scene = ExtResource("2_wpoti")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -22.99)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_xbd4r")
animation = &"attack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -11.03)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4ko0h")

[node name="MobHurtbox" type="Area2D" parent="." groups=["mobs"]]
collision_layer = 4
collision_mask = 0

[node name="HurtboxShape" type="CollisionShape2D" parent="MobHurtbox"]
position = Vector2(0, -29.38)
shape = SubResource("CapsuleShape2D_ii0j1")
debug_color = Color(0, 0.647059, 0.254902, 0.419608)

[node name="TimeTillHurtbox" type="Timer" parent="."]
wait_time = 0.333
one_shot = true

[node name="AttackDuration" type="Timer" parent="."]
wait_time = 0.66
one_shot = true

[node name="SwingPoint" type="Marker2D" parent="."]
position = Vector2(0, -30)

[connection signal="area_entered" from="MobHurtbox" to="." method="_on_mob_hurtbox_area_entered"]
[connection signal="timeout" from="TimeTillHurtbox" to="." method="_on_time_till_hurtbox_timeout"]
[connection signal="timeout" from="AttackDuration" to="." method="_on_attack_duration_timeout"]
