[gd_scene load_steps=3 format=3 uid="uid://dt2ysweq2v8j2"]

[ext_resource type="Script" path="res://scripts/inventory_wheel.gd" id="1_lyec8"]
[ext_resource type="FontFile" uid="uid://cf53ykfeqwnk3" path="res://fonts/Xolonium-Regular.ttf" id="2_7w3o6"]

[node name="InventoryWheel" type="Label"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -80.0
offset_right = 20.0
offset_bottom = -57.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_lyec8")

[node name="SelectionName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -202.5
offset_top = -1211.5
offset_right = 202.5
offset_bottom = -1133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_7w3o6")
theme_override_font_sizes/font_size = 64
text = "SELECTION"
horizontal_alignment = 1
vertical_alignment = 1
