[gd_scene load_steps=7 format=3 uid="uid://bbrrlt2n421m"]

[ext_resource type="Texture2D" uid="uid://fi0ubug37m3f" path="res://art/Effects/SlashAnimation.png" id="1_0c846"]
[ext_resource type="Script" path="res://projectiles/slash.gd" id="1_2fgcn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bsq67"]
radius = 11.3608
height = 36.0949

[sub_resource type="AtlasTexture" id="AtlasTexture_qpgq0"]
atlas = ExtResource("1_0c846")
region = Rect2(0, 0, 319, 211)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbobu"]
atlas = ExtResource("1_0c846")
region = Rect2(319, 0, 319, 211)

[sub_resource type="SpriteFrames" id="SpriteFrames_1xgsb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpgq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbobu")
}, {
"duration": 3.0,
"texture": null
}],
"loop": true,
"name": &"slash",
"speed": 6.0
}]

[node name="Slash" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_2fgcn")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(90.56, 0)
rotation = 1.5708
scale = Vector2(8.01, 8.01)
shape = SubResource("CapsuleShape2D_bsq67")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(114.91, 0)
sprite_frames = SubResource("SpriteFrames_1xgsb")
animation = &"slash"
frame_progress = 0.293358

[node name="Timer" type="Timer" parent="."]
wait_time = 0.333
one_shot = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
